version: '3.8'

services:
  chatbot:
    build: ./chatbot_service
    volumes:
      - ./chatbot_service:/app
    env_file:
      - .env.example
    ports:
      - 5001:5000

  recipe:
    build: ./recipe_service
    volumes:
      - ./recipe_service:/app
    env_file:
      - .env.example
    ports:
      - 5002:5000

  simulator:
    build: ./plant_simulator_service
    volumes:
      - ./plant_simulator_service:/app
    env_file:
      - .env.example
    ports:
      - 5003:5000

  redis:
    image: redis:7
    ports:
      - 6379:6379

